is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendaLanches
build_property.RootNamespace = VendaLanches
build_property.ProjectDir = C:\Users\Gabriel\Desktop\ASP Net\VendaLanches\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriel\Desktop\ASP Net\VendaLanches
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Carrinho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Lanche/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2hlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Lanche/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2hlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/Components/CarrinhoBadge/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FycmluaG9CYWRnZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/_ListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/ASP Net/VendaLanches/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
